{
  "name": "redis_backend",
  "version": "1.0.0",
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jkw",
  "license": "MIT",
  "dependencies": {
    "https": "^1.0.0",
    "querystring": "^0.2.0",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "soap": "^0.19.2",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "keywords": [
    "redis",
    "backend",
    "schedule"
  ]
}
